imageRegistry: "armdocker.rnd.ericsson.se/proj_bounded_application/esn"
imageName: "schema-registry"
dockerTag: "latest"
dnsDomain: "default.svc.dekstroza.local"
srNamespace: "default"
srDNSDomain: "dekstroza.local"
pullPolicy: "Always"
