imageRegistry: "armdocker.rnd.ericsson.se/proj_bounded_application/esn"
imageName: "s3"
dockerTag: "latest"
dnsDomain: "default.svc.dekstroza.local"
sNamespace: "default"
sDNSDomain: "dekstroza.local"
pullPolicy: "Always"
