imageRegistry: "armdocker.rnd.ericsson.se/proj_enm"
dockerTag: "16.15-1.30.88"
nodeLabelKey: "nfs-node"
nodeLabelValue: "true"
memLimit: "4Gi"
cpuLimit: "4096m"
dnsDomain: "default.svc.dekstroza.local"
pullPolicy: "Always"

