imageRegistry: "armdocker.rnd.ericsson.se/proj_bounded_application/esn"
imageName: "kafka"
dockerTag: "latest"
dnsDomain: "default.svc.dekstroza.local"
kafkaNamespace: "default"
kafkaDNSDomain: "dekstroza.local"
pullPolicy: "Always"
