---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: datadir-zoo-0
  labels:
    app: zk
    petindex: "0"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Mi
  hostPath:
    path: /tmp/k8s-data/datadir-zoo-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: datadir-zoo-1
  labels:
    app: zk
    petindex: "1"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Mi
  hostPath:
    path: /tmp/k8s-data/datadir-zoo-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: datadir-zoo-2
  labels:
    app: zk
    petindex: "2"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Mi
  hostPath:
    path: /tmp/k8s-data/datadir-zoo-2
